{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "400909f1-0f10-459d-9d35-559e2b9fd731",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
